<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/nav_admin"
            android:title="Modo administrador"
            android:icon="@drawable/baseline_admin_panel_settings_24"/>

        <item android:id="@+id/Hogar"
            android:title="Hogar"
            android:icon="@drawable/baseline_home_24"/>

        <item android:id="@+id/pedidos"
            android:title="Pedidos"
            android:icon="@drawable/baseline_add_shopping_cart_24"/>

        <item android:id="@+id/logout"
            android:title="Desconectarse"
            android:icon="@drawable/baseline_logout_24"/>
</menu>