<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:orientation="vertical"
    android:background="#EC0C5B">

    <androidx.cardview.widget.CardView

        android:id="@+id/actualCard"
        android:layout_width="409dp"
        android:layout_height="152dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fotoProducto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Producto" />

                <TextView

                    android:id="@+id/tipoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo del Producto" />

                <TextView

                    android:id="@+id/precioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio del Producto" />

                <TextView

                    android:id="@+id/codigoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codigo del Producto" />

                <Button

                    android:id="@+id/botonPrecioname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hacer Pedido" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ventanaPedido"
        android:layout_width="370dp"
        android:layout_height="376dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fotoProducto2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreProducto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Producto" />

                <TextView

                    android:id="@+id/tipoProducto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo del Producto" />

                <TextView

                    android:id="@+id/precioProducto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio del Producto" />

                <TextView

                    android:id="@+id/codigoProducto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codigo del Producto" />

                <Button

                    android:id="@+id/botonOrdenar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordenar" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


